# cohelumBack

./: README.md  pom.xml
src/main/java/com/backend/: CohelumApplication.java
src/main/java/com/backend/domain/entity/: CategoryImage.java  Inventory.java  InventoryCategory.java  InventoryComment.java  InventoryDetails.java  InventoryImage.java  InventorySubCategory.java  Person.java  RequestContact.java  SettingTP.java  User.java  Warranty.java
src/main/java/com/backend/domain/entity/generic/: GeneralEntityAudit.java  Reason.java  ReasonEnum.java
src/main/java/com/backend/domain/exception/: DataAlReadyExist.java  DataNotFound.java
src/main/java/com/backend/domain/repository/: CategoryImageRepository.java  InventoryCategoryRepository.java  InventoryCommentRepository.java  InventoryDetailsRepository.java  InventoryImageRepository.java  InventoryRepository.java  InventorySubCategoryRepository.java  PersonRepository.java  RequestContactRepository.java  SettingTPRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/backend/domain/service/: CategoryImageService.java  InventoryCategoryService.java  InventoryCommentService.java  InventoryDetailsService.java  InventoryImageService.java  InventoryService.java  InventorySubCategoryService.java  PersonService.java  RequestContactService.java  SettingTPService.java  UserService.java  WarrantyService.java
src/main/java/com/backend/domain/service/Impl/: CategoryImageServiceImpl.java  EncryptionService.java  ImageService.java  InventaryCategoryServiceImpl.java  InventoryCategoryServiceImpl.java  InventoryCommentServiceImpl.java  InventoryDetailsServiceImpl.java  InventoryImageServiceImpl.java  InventoryServiceImpl.java  InventorySubCategoryServiceImpl.java  PdfService.java  PersonServiceImpl.java  RequestContactServiceImpl.java  SettingTPServiceImpl.java  UserServiceImpl.java  WarrantyServiceImpl.java
src/main/java/com/backend/security/: AuthCredentials.java  CohelumToken.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResponseAuthDTO.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/backend/web/controller/: CategoryImageController.java  ImageController.java  InventaryCategoryController.java  InventoryCategoryController.java  InventoryCommentController.java  InventoryController.java  InventoryDetailsController.java  InventoryImageController.java  InventorySubCategoryController.java  PdfController.java  PersonController.java  RequestContactController.java  SettingTPController.java  UserController.java  WarrantyController.java
src/main/java/com/backend/web/dto/: LoginDTO.java  PersonDTO.java
src/main/java/com/backend/web/dto/CategoryImage/: CategoryImageDTO.java  GetCategoryImageDTO.java
src/main/java/com/backend/web/dto/Generic/: ResponseDTO.java
src/main/java/com/backend/web/dto/InventaryComment/: GetInventoryCommentDTO.java  InventoryCommentDTO.java  ResponseInventoryCommentDTO.java
src/main/java/com/backend/web/dto/Inventory/: GetInventoryDTO.java  GetInventoryFullDTO.java  InventoryDTO.java  InventoryFullDTO.java  ResponseInventoryDTO.java
src/main/java/com/backend/web/dto/InventoryCategory/: CategoryFullDTO.java  GetInventoryCategoryDTO.java  InventoryCategoryDTO.java  RequestCreateCategoryAndImageDTO.java  ResponseCategoryFullDTO.java  ResponseCommentDTO.java  ResponseCreateDTO.java  ResponseInventoryCategoryDTO.java
src/main/java/com/backend/web/dto/InventoryComment/: GetInventoryCommentDTO.java  InventoryCommentDTO.java  ResponseInventoryCommentDTO.java
src/main/java/com/backend/web/dto/InventoryDetails/: GetInventoryDetailsDTO.java  GetInventoryDetailsDetailsDTO.java  InventoryDetailsDTO.java  ResponseInventoryDetailsDTO.java
src/main/java/com/backend/web/dto/InventoryImage/: GetInventoryDetailsDTO.java  GetInventoryImageDTO.java  InventoryDetailsDTO.java  InventoryImageDTO.java
src/main/java/com/backend/web/dto/InventorySubCategory/: GetInventorySubCategoryDTO.java  InventorySubCategoryDTO.java
src/main/java/com/backend/web/dto/RequestContact/: ContactDTO.java  GetRequestContactDTO.java  RequestContactDTO.java  ResponseMessageDTO.java  ResponseUpdateMessageDTO.java
src/main/java/com/backend/web/dto/SettingTP/: GetSettingTPDTO.java  SettingTPDTO.java
src/main/java/com/backend/web/dto/Warranty/: GetWarrantyDTO.java  RequestWarrantyDTO.java  ResponseWarrantyDTO.java  WarrantyDTO.java
src/main/resources/: application.yml
